debug=false

spring.datasource.jdbc-url=jdbc:sqlserver://collect.pipelinenordic.se;databaseName=gks
spring.datasource.username=sa
spring.datasource.password=Go9B9Cmq
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

report.datasource.jdbc-url=jdbc:mysql://flash.pipelinenordic.se/intrastat?useTimezone=true&serverTimezone=UTC
report.datasource.username=intrastat
report.datasource.password=Go9B9Cmq
report.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

synchronization.time=0 0 0 * * ?
